src/AllTests/AllTests/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:AllTests.Pages"
       xmlns:fonts="clr-namespace:AllTests.Fonts"
       Title="AllTests"
       x:Class="AllTests.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    <TabBar>
        <ShellContent AutomationId="CharactersMenuBtn" Title="Characters" Route="CharactersPage" ContentTemplate="{DataTemplate local:CharactersPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FABold" Color="Black" Glyph="{x:Static fonts:Icon.List}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent AutomationId="ItemsMenuBtn" Title="Browse" Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FABold" Color="Black" Glyph="{x:Static fonts:Icon.Skull}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent AutomationId="MoreMenuBtn" Title="Menu" Route="ConfigPage-" ContentTemplate="{DataTemplate local:ConfigPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="FABold" Color="Black" Glyph="{x:Static fonts:Icon.EllipsisH}"/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

    


</Shell>
